########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
# charset=<encoding> is added
# set to false for hot refresh
spring.thymeleaf.cache=false 
#spring.h2.console.enabled=true

spring.datasource.url = jdbc:mysql://localhost:3306/db_testboot?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC 
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

#JPA
spring.jpa.show-sql = true
#自动删除表create-drop
spring.jpa.hibernate.ddl-auto=update



file.server.url=http://localhost:8081/upload


# 内嵌 Elasticsearch 实例。默认存储位置是工作目录的 elastic 目录 (测试用)
#spring.data.elasticsearch.properties.path.home=target/elastic
# 远程服务
spring.data.elasticsearch.repositories.enabled = true

spring.data.elasticsearch.cluster-nodes =127.0.0.1\:9300


# 设置连接超时时间
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=200s
debug=true
